{
  "name": "Challenge-Frontend-150",
  "version": "1.0.0",
  "description": "This is the code challenge for anyone interested in being a Web Developer at Igloo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-ywj/Challenge-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-ywj/Challenge-Frontend/issues"
  },
  "homepage": "https://github.com/c-ywj/Challenge-Frontend#readme"
}
